<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.Activity.ContentCourse">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headers"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="98dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="175dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Android"
            android:textColor="#3C3A36"
            android:textSize="24sp"
            android:translationY="1.7dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <androidx.cardview.widget.CardView
        android:elevation="3dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headers">

        <ImageView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="334dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/course_html"
             />
        <RelativeLayout
            android:id="@+id/text_conten"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="342dp"

            >
            <TextView
                android:id="@+id/title"
                android:layout_width="311dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:text="Html"
                android:textSize="24sp"
                android:textColor="#3C3A36"
                android:fontFamily="@font/rubik_medium"
                android:lineSpacingExtra="4sp"
                android:translationY="-1.78sp"
                android:gravity="top"
                />
            <TextView
                android:id="@+id/body_text"
                android:layout_width="311dp"
                android:layout_height="18dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="56dp"
                android:text="Advanced web applications"
                android:textSize="16sp"
                android:textColor="#78746D"
                android:fontFamily="@font/rubik_light"
                android:lineSpacingExtra="0sp"
                android:gravity="top"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


