<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.Material"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:background="@color/white"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:contentScrim="#0e0d0e"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <TextView
                android:id="@+id/title_name"
                android:layout_width="271dp"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/rubik_black"
                android:gravity="top"
                android:lineSpacingExtra="4sp"
                android:text="Name"
                android:textColor="#333333"
                android:textSize="32sp"
                android:translationY="-2.04sp" />



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:hint="Search course"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/choose_cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="180dp">

                <LinearLayout
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/rubik_medium"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:text="Category :"
                        android:textSize="14sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/tag">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:padding="3dp"
                        android:text="#CSS"
                        android:textAppearance="@style/button"
                        android:textColor="#F2F2F2"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/tag">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:padding="3dp"
                        android:text="#UX"
                        android:textAppearance="@style/button"
                        android:textColor="#F2F2F2"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/tag">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:padding="3dp"
                        android:text="#Swift"
                        android:textAppearance="@style/button"
                        android:textColor="#F2F2F2"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/tag">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="4sp"
                        android:padding="3dp"
                        android:text="#UI"
                        android:textAppearance="@style/button"
                        android:textColor="#F2F2F2"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#666666"
        app:layout_anchor="@+id/app_bar_layout"
        app:layout_anchorGravity="bottom|center" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>